EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAtiqJ0Mpr0U_pEW2jvZiAytHRcFedo7l8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=barber-booking-app-84055.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=barber-booking-app-84055
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=barber-booking-app-84055.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=601754502436
EXPO_PUBLIC_FIREBASE_APP_ID=1:601754502436:web:174941dacbc60a6abd5fb1